{
  "name": "react-firework",
  "version": "1.0.1",
  "description": "React Component - Firework Animation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NahuelOrselli/react-firework.git"
  },
  "keywords": [
    "react",
    "firework"
  ],
  "author": "Nahuel Orselli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NahuelOrselli/react-firework/issues"
  },
  "homepage": "https://github.com/NahuelOrselli/react-firework#readme",
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
